/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.3604252093968919,0.0,0.41027488586027994,0.2292999047428282
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<738.9276123046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<18208.59765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<728.6697387695312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17843.04296875){
 s0+=1.0;
} else {
 if(i2<-20985.599609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<18604.1484375){
 s0+=1.0;
} else {
 if(i0<738.9276123046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<681.5066528320312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17985.23046875){
 s0+=1.0;
} else {
 if(i0<700.82666015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<681.5066528320312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17985.23046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<19740.8671875){
 if(i0<738.9276123046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<728.6697387695312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21533.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20507.99609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<700.82666015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<19731.953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20877.990234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17171.6953125){
 s0+=1.0;
} else {
 if(i3<19040.26171875){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s1+=1.0;
 }
}
if(i0<719.6114501953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21355.59375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20355.595703125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21355.59375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<728.6697387695312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<729.869384765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17843.04296875){
 s0+=1.0;
} else {
 if(i0<719.6114501953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<18890.177734375){
 if(i0<719.6114501953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<728.6697387695312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17843.04296875){
 s0+=1.0;
} else {
 if(i2<-20985.599609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17843.04296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<18494.626953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17683.1953125){
 s0+=1.0;
} else {
 if(i0<709.8848876953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<17683.1953125){
 s0+=1.0;
} else {
 if(i2<-20985.599609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-21355.59375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<681.5066528320312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<700.82666015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<700.82666015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<700.82666015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20930.025390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21344.9609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<681.5066528320312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<700.82666015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<18604.1484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<18604.1484375){
 s0+=1.0;
} else {
 if(i2<-20985.599609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-21822.564453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<732.1162109375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<19459.99609375){
 if(i0<728.6697387695312){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-20507.99609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<728.6697387695312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17985.23046875){
 s0+=1.0;
} else {
 if(i0<709.8848876953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17683.1953125){
 s0+=1.0;
} else {
 if(i0<709.8848876953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<803.2601318359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17313.880859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20507.99609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20507.99609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-21533.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<741.1744384765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17843.04296875){
 s0+=1.0;
} else {
 if(i2<-20930.025390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17825.37890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21300.01953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-20985.599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21355.59375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<709.8848876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-21822.564453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
