/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.2197754524448865,0.0,0.4100895734691963,0.3701349740859172
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7037.087890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 if(i0<457.7140197753906){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 s1+=1.0;
}
if(i3<7389.6416015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7219.28955078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<487.25140380859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10666.978515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<483.302490234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 if(i3<7077.326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<449.9541015625){
 s0+=1.0;
} else {
 if(i2<-10511.3564453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10666.978515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10613.37890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11430.1796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7264.560546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<484.90667724609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<487.25140380859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7306.71875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6860.0498046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6865.71484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11334.3310546875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11334.3310546875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<471.993408203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7264.560546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7349.4033203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7306.71875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10666.978515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7037.087890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11449.24609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7219.28955078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7037.087890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<457.7140197753906){
 s0+=1.0;
} else {
 if(i3<6321.36962890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<449.9541015625){
 s0+=1.0;
} else {
 if(i0<485.6472473144531){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i3<7028.9873046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<457.7140197753906){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<494.28631591796875){
 if(i3<7077.326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<457.0335693359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7037.087890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<485.6472473144531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7219.28955078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<487.25140380859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7179.05126953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<484.90667724609375){
 if(i2<-10728.8984375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10666.978515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10728.8984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-10666.978515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11430.1796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11394.046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7037.087890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-10709.83203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-11237.87890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<7077.326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-11353.3974609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
