/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.15768114291150037,0.0004316945136476007,0.4307932224306144,0.4110939401442376
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i2<-8039.861328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<5917.6103515625){
 s0+=1.0;
} else {
 if(i0<343.6506042480469){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<393.2042236328125){
 if(i3<6999.1318359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<364.7660827636719){
 s0+=1.0;
} else {
 if(i0<418.29644775390625){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s0+=0.004310344827586207;
  s1+=0.9956896551724138;
 }
}
if(i3<6117.89453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6150.2353515625){
 if(i2<-9284.791015625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5917.6103515625){
 s0+=1.0;
} else {
 if(i0<360.7464294433594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-8791.720703125){
 if(i2<-9469.0830078125){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i2<-8209.640625){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=1.0;
 }
}
if(i3<6117.89453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i2<-8209.640625){
  s0+=0.625;
  s1+=0.375;
 } else {
  s0+=1.0;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-8880.8896484375){
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-8165.4091796875){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i3<6150.2353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<392.46978759765625){
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.125;
  s1+=0.875;
 }
} else {
 if(i2<-9156.5439453125){
  s1+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i2<-8742.193359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<380.1590881347656){
 if(i1<-35.38898849487305){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-8791.720703125){
  s0+=0.004784688995215311;
  s1+=0.9952153110047847;
 } else {
  s0+=1.0;
 }
}
if(i3<6150.2353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<393.2042236328125){
 if(i3<5852.65283203125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-8742.193359375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<397.14715576171875){
 if(i2<-9595.4404296875){
  s1+=1.0;
 } else {
  s0+=0.9997817070508622;
  s1+=0.00021829294913774285;
 }
} else {
 if(i0<456.7901611328125){
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 } else {
  s1+=1.0;
 }
}
if(i2<-8742.193359375){
 s1+=1.0;
} else {
 if(i2<-8165.4091796875){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i3<6117.89453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8209.640625){
 if(i3<5610.2265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<5917.6103515625){
 s0+=1.0;
} else {
 if(i0<343.6506042480469){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 if(i3<5371.4541015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
}
if(i3<5917.6103515625){
 s0+=1.0;
} else {
 if(i3<6117.89453125){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s1+=1.0;
 }
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i2<-8880.8896484375){
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i2<-8165.4091796875){
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 } else {
  s0+=1.0;
 }
}
if(i2<-9469.0830078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i2<-8880.8896484375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<377.8892822265625){
 if(i1<-45.001529693603516){
  s1+=1.0;
 } else {
  s0+=0.999782466826191;
  s1+=0.00021753317380900588;
 }
} else {
 if(i2<-9156.5439453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-8880.8896484375){
 s1+=1.0;
} else {
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i2<-8039.861328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i3<6343.3720703125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 s1+=1.0;
} else {
 if(i3<5852.65283203125){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i2<-9402.0634765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-8880.8896484375){
 s1+=1.0;
} else {
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i3<6132.23876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<392.41156005859375){
 if(i2<-9570.923828125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-9469.0830078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-9568.357421875){
 s1+=1.0;
} else {
 if(i2<-8165.4091796875){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=1.0;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i2<-8039.861328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i3<6499.2021484375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i0<346.08282470703125){
  s0+=1.0;
 } else {
  s0+=0.9583333333333334;
  s1+=0.041666666666666664;
 }
}
if(i2<-8880.8896484375){
 if(i2<-9156.5439453125){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i3<5836.7333984375){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-8209.640625){
 if(i2<-9469.0830078125){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 s0+=1.0;
}
if(i2<-9469.0830078125){
 s1+=1.0;
} else {
 if(i0<393.262451171875){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i3<6117.89453125){
 if(i2<-8165.4091796875){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<6117.89453125){
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 if(i3<5403.7958984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6117.89453125){
 if(i3<5917.6103515625){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 s1+=1.0;
}
if(i3<6117.89453125){
 if(i2<-8165.4091796875){
  s0+=0.9;
  s1+=0.1;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8972.251953125){
 s1+=1.0;
} else {
 if(i3<5852.65283203125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i2<-8039.861328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<393.2042236328125){
 if(i3<6343.3720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<5360.7490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<393.2042236328125){
 if(i1<-35.38898849487305){
  s1+=1.0;
 } else {
  s0+=0.999562650338946;
  s1+=0.0004373496610540127;
 }
} else {
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i3<6117.89453125){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i0<393.2042236328125){
 if(i1<-46.37825012207031){
  s1+=1.0;
 } else {
  s0+=0.9997828447339848;
  s1+=0.00021715526601520088;
 }
} else {
 s1+=1.0;
}
if(i2<-8742.193359375){
 s1+=1.0;
} else {
 if(i2<-8209.640625){
  s0+=0.875;
  s1+=0.125;
 } else {
  s0+=1.0;
 }
}
if(i2<-9284.791015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<393.2042236328125){
 if(i1<-35.38898849487305){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-8742.193359375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<392.41156005859375){
 if(i1<-35.38898849487305){
  s0+=0.2;
  s1+=0.8;
 } else {
  s0+=0.9993455497382199;
  s1+=0.0006544502617801048;
 }
} else {
 if(i3<5360.7490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<5917.6103515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8791.720703125){
 s1+=1.0;
} else {
 if(i3<5890.7080078125){
  s0+=1.0;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
}
if(i3<6150.2353515625){
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<366.2773132324219){
 if(i3<6210.384765625){
  s0+=0.9997809899255365;
  s1+=0.0002190100744634253;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<449.68109130859375){
  s0+=0.30434782608695654;
  s1+=0.6956521739130435;
 } else {
  s1+=1.0;
 }
}
if(i3<6192.3876953125){
 if(i0<391.03863525390625){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s1+=1.0;
}
if(i2<-8880.8896484375){
 if(i0<456.7901611328125){
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<393.262451171875){
 if(i3<5852.65283203125){
  s0+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 s1+=1.0;
}
if(i3<6117.89453125){
 if(i2<-8209.640625){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<393.2042236328125){
 if(i2<-9595.4404296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<5360.7490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i2<-8039.861328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i3<5852.65283203125){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i2<-8791.720703125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i0<346.08282470703125){
  s0+=1.0;
 } else {
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 }
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i2<-8025.27783203125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-8883.08203125){
 s1+=1.0;
} else {
 if(i2<-8209.640625){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i2<-8791.720703125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8791.720703125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5852.65283203125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s0+=0.004405286343612335;
  s1+=0.9955947136563876;
 }
}
if(i3<6117.89453125){
 if(i2<-9469.0830078125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8791.720703125){
 if(i0<456.7901611328125){
  s0+=0.07692307692307693;
  s1+=0.9230769230769231;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<6117.89453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 if(i3<5836.7333984375){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
}
if(i2<-8742.193359375){
 if(i0<449.68109130859375){
  s0+=0.125;
  s1+=0.875;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-8791.720703125){
 if(i3<5371.4541015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-8880.8896484375){
 if(i3<5290.044921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<5890.7080078125){
 s0+=1.0;
} else {
 if(i0<336.27313232421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-9156.5439453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
