/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.17496301234683628,0.0020959823422095738,0.4503346846622484,0.3726063206487058
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-49746.0703125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<31834.07421875){
 s0+=1.0;
} else {
 if(i0<1820.334228515625){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i0<2325.12744140625){
 if(i3<31892.04296875){
  s0+=1.0;
 } else {
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 }
} else {
 if(i3<28916.4453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2325.12744140625){
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9983726606997559;
  s1+=0.0016273393002441008;
 }
} else {
 s1+=1.0;
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i3<31834.07421875){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-49746.0703125){
  s1+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9995901639344262;
  s1+=0.0004098360655737705;
 }
}
if(i3<30223.84375){
 s0+=1.0;
} else {
 if(i0<2381.24072265625){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s1+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-145.40185546875){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i3<30459.0546875){
 s0+=1.0;
} else {
 if(i2<-49821.12890625){
  s1+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i0<2123.0068359375){
 if(i1<-184.75390625){
  s1+=1.0;
 } else {
  s0+=0.9995889847924373;
  s1+=0.0004110152075626798;
 }
} else {
 s1+=1.0;
}
if(i0<2498.50537109375){
 if(i3<35645.796875){
  s0+=0.9995867768595041;
  s1+=0.00041322314049586776;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-51649.6171875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2325.12744140625){
 if(i2<-50315.43359375){
  s1+=1.0;
 } else {
  s0+=0.9995959595959596;
  s1+=0.00040404040404040404;
 }
} else {
 if(i2<-54343.734375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-49746.0703125){
  s1+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i0<2325.12744140625){
 if(i3<31892.04296875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-54343.734375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2065.083251953125){
 if(i1<-147.56430053710938){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<2369.36376953125){
  s0+=0.46153846153846156;
  s1+=0.5384615384615384;
 } else {
  s1+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-164.34014892578125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-49746.0703125){
 s1+=1.0;
} else {
 if(i2<-31252.021484375){
  s0+=0.996309963099631;
  s1+=0.0036900369003690036;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i3<37577.578125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-51165.296875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i3<31690.5390625){
 s0+=1.0;
} else {
 if(i0<1820.334228515625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i3<31706.6328125){
 if(i2<-51649.6171875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<34058.0859375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0038461538461538464;
  s1+=0.9961538461538462;
 }
}
if(i2<-49746.0703125){
 s1+=1.0;
} else {
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i3<31706.6328125){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.004273504273504274;
  s1+=0.9957264957264957;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i3<37577.578125){
  s0+=0.9995910020449897;
  s1+=0.00040899795501022495;
 } else {
  s1+=1.0;
 }
}
if(i2<-51649.6171875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-145.40185546875){
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 } else {
  s0+=1.0;
 }
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2123.0068359375){
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9983772819472616;
  s1+=0.0016227180527383367;
 }
} else {
 s1+=1.0;
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-45407.2265625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<31857.080078125){
 if(i3<30717.6484375){
  s0+=1.0;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 if(i3<35643.84765625){
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 } else {
  s1+=1.0;
 }
}
if(i3<30311.033203125){
 s0+=1.0;
} else {
 if(i0<2325.12744140625){
  s0+=0.3;
  s1+=0.7;
 } else {
  s1+=1.0;
 }
}
if(i3<30311.033203125){
 s0+=1.0;
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i1<-147.56430053710938){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=1.0;
 }
}
if(i3<31706.6328125){
 if(i0<2478.4208984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-41148.05078125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<31817.978515625){
 s0+=1.0;
} else {
 if(i0<1871.0008544921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2021.884521484375){
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-50595.9296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i3<37577.578125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i2<-43160.2265625){
  s0+=0.9230769230769231;
  s1+=0.07692307692307693;
 } else {
  s0+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<29881.7265625){
 s0+=1.0;
} else {
 if(i3<31706.6328125){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s1+=1.0;
 }
}
if(i3<31690.5390625){
 if(i1<274.452392578125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i2<-43160.2265625){
  s0+=0.8947368421052632;
  s1+=0.10526315789473684;
 } else {
  s0+=1.0;
 }
}
if(i2<-53307.4921875){
 s1+=1.0;
} else {
 if(i2<-31275.05859375){
  s0+=0.9963636363636363;
  s1+=0.0036363636363636364;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9995874587458746;
  s1+=0.00041254125412541255;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<31706.6328125){
 if(i0<2410.83251953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<35643.84765625){
  s0+=0.17647058823529413;
  s1+=0.8235294117647058;
 } else {
  s1+=1.0;
 }
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-164.73776245117188){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i3<37577.578125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<31706.6328125){
 if(i0<2478.4208984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1815.5845947265625){
  s0+=0.75;
  s1+=0.25;
 } else {
  s1+=1.0;
 }
}
if(i3<29881.7265625){
 s0+=1.0;
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i2<-50235.96875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i3<31840.984375){
 if(i2<-53493.87109375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2180.84423828125){
 if(i3<32391.40234375){
  s0+=1.0;
 } else {
  s0+=0.125;
  s1+=0.875;
 }
} else {
 if(i3<29565.78515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2073.15673828125){
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9995936611133686;
  s1+=0.0004063388866314506;
 }
} else {
 if(i3<29565.78515625){
  s0+=1.0;
 } else {
  s0+=0.004545454545454545;
  s1+=0.9954545454545455;
 }
}
if(i3<30371.86328125){
 s0+=1.0;
} else {
 if(i3<35575.015625){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i0<2021.884521484375){
 if(i1<-164.73776245117188){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-50595.9296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-147.56430053710938){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=1.0;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2073.15673828125){
 if(i3<37544.40625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-50595.9296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2180.84423828125){
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9987755102040816;
  s1+=0.0012244897959183673;
 }
} else {
 if(i3<28916.4453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i2<-43107.234375){
  s0+=0.9285714285714286;
  s1+=0.07142857142857142;
 } else {
  s0+=1.0;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i3<32391.40234375){
  s0+=1.0;
 } else {
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 }
}
if(i3<30029.74609375){
 s0+=1.0;
} else {
 if(i2<-36883.76171875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i0<2065.083251953125){
 if(i3<35560.9453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2448.8291015625){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s1+=1.0;
 }
}
if(i3<30311.033203125){
 s0+=1.0;
} else {
 if(i0<1871.0008544921875){
  s0+=1.0;
 } else {
  s0+=0.0043859649122807015;
  s1+=0.9956140350877193;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-147.56430053710938){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=1.0;
 }
}
if(i0<2325.12744140625){
 if(i3<37544.40625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<29476.61328125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<31840.984375){
 s0+=1.0;
} else {
 if(i2<-45407.2265625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2448.8291015625){
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<31690.5390625){
 s0+=1.0;
} else {
 if(i2<-41578.25){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i2<-50597.9609375){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 if(i2<-43160.2265625){
  s0+=0.9444444444444444;
  s1+=0.05555555555555555;
 } else {
  s0+=1.0;
 }
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i0<1871.0008544921875){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.004016064257028112;
  s1+=0.9959839357429718;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i2<-49746.0703125){
  s1+=1.0;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 if(i1<-147.56430053710938){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=1.0;
 }
}
if(i2<-50160.91015625){
 s1+=1.0;
} else {
 if(i2<-43160.2265625){
  s0+=0.9166666666666666;
  s1+=0.08333333333333333;
 } else {
  s0+=0.9991721854304636;
  s1+=0.0008278145695364238;
 }
}
if(i2<-52283.984375){
 s1+=1.0;
} else {
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9995886466474702;
  s1+=0.00041135335252982314;
 }
}
if(i3<31834.07421875){
 if(i0<2498.50537109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<30311.033203125){
 s0+=1.0;
} else {
 if(i2<-49746.0703125){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i3<31706.6328125){
 if(i0<2478.4208984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<30717.6484375){
 s0+=1.0;
} else {
 if(i0<1820.334228515625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0043859649122807015;
  s1+=0.9956140350877193;
 }
}
if(i2<-52704.12890625){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-50595.9296875){
 s1+=1.0;
} else {
 if(i1<-165.3487548828125){
  s1+=1.0;
 } else {
  s0+=0.9995881383855024;
  s1+=0.00041186161449752884;
 }
}
if(i2<-49746.0703125){
 s1+=1.0;
} else {
 if(i3<32820.21875){
  s0+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
}
if(i2<-51165.296875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i0<2274.49462890625){
 if(i1<-185.76251220703125){
  s1+=1.0;
 } else {
  s0+=0.9987878787878788;
  s1+=0.0012121212121212121;
 }
} else {
 if(i3<29064.46484375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-50670.9921875){
 s1+=1.0;
} else {
 if(i3<34058.0859375){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
