/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.3801364071469978,0.0,0.4300822428494689,0.18978135000353327
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2668.479736328125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<49617.6015625){
 s0+=1.0;
} else {
 if(i2<-65548.4921875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<46611.6484375){
 s0+=1.0;
} else {
 if(i0<2633.359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<51395.71875){
 if(i0<2534.137939453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2494.223876953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<46702.3984375){
 s0+=1.0;
} else {
 if(i0<2263.313720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2513.873779296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-66801.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<48764.1640625){
 s0+=1.0;
} else {
 if(i2<-65423.9609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<46702.3984375){
 s0+=1.0;
} else {
 if(i3<54773.7578125){
  s0+=0.23255813953488372;
  s1+=0.7674418604651163;
 } else {
  s1+=1.0;
 }
}
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-64130.5390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-65497.5){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-66588.1875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-70848.734375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<48764.1640625){
 if(i0<2586.521728515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-65655.421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<49617.6015625){
 if(i0<2633.359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-65423.9609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<47703.7578125){
 s0+=1.0;
} else {
 if(i2<-64347.08984375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-67792.75){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-68003.203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<47858.6015625){
 s0+=1.0;
} else {
 if(i0<2413.28662109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-67792.75){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<47703.7578125){
 if(i0<2633.359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2413.28662109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<48615.8828125){
 s0+=1.0;
} else {
 if(i2<-65548.4921875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2648.349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2668.479736328125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-71285.84375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<49617.6015625){
 if(i2<-67579.1328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<51395.71875){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.00029507229271171436;
  s1+=0.9997049277072882;
 }
}
if(i2<-67579.1328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<48764.1640625){
 if(i0<2513.873779296875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2376.1318359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2668.479736328125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2586.521728515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<46702.3984375){
 s0+=1.0;
} else {
 if(i0<2398.29638671875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-70848.734375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<46611.6484375){
 s0+=1.0;
} else {
 if(i0<2398.29638671875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2534.137939453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<47858.6015625){
 if(i2<-69433.71875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<2413.28662109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-67792.75){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2621.64208984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<48764.1640625){
 if(i2<-69433.71875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<2433.4169921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-70848.734375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<46702.3984375){
 s0+=1.0;
} else {
 if(i0<2428.893310546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-70848.734375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2668.479736328125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69647.328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2633.359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-69433.71875){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
