/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.16634719868296932,0.0001455236834085911,0.36874274113224453,0.46476453650137745
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1001.815673828125){
 s0+=1.0;
} else {
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1472.458251953125){
 if(i0<919.4615478515625){
  s0+=1.0;
 } else {
  s0+=0.5416666666666666;
  s1+=0.4583333333333333;
 }
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<26051.54296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i2<-24853.06640625){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i3<26457.71484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29919.6875){
 s1+=1.0;
} else {
 if(i2<-26707.498046875){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-31711.068359375){
 s1+=1.0;
} else {
 if(i3<26488.98828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<940.5416259765625){
 s0+=1.0;
} else {
 if(i3<25330.81640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26359.65234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1243.0361328125){
 if(i2<-26707.498046875){
  s1+=1.0;
 } else {
  s0+=0.9996897300651567;
  s1+=0.00031026993484331366;
 }
} else {
 if(i2<-29465.19140625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1472.458251953125){
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<940.5416259765625){
 s0+=1.0;
} else {
 if(i2<-29720.064453125){
  s1+=1.0;
 } else {
  s0+=0.6428571428571429;
  s1+=0.35714285714285715;
 }
}
if(i2<-31711.068359375){
 s1+=1.0;
} else {
 if(i2<-24377.36328125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-34631.06640625){
 s1+=1.0;
} else {
 if(i3<26488.98828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26129.3046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29919.6875){
 s1+=1.0;
} else {
 if(i3<26488.98828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i2<-26707.498046875){
  s0+=0.625;
  s1+=0.375;
 } else {
  s0+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26446.43359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-26707.498046875){
 if(i3<25239.513671875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-24377.36328125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i0<1515.429443359375){
 if(i0<940.5416259765625){
  s0+=1.0;
 } else {
  s0+=0.5555555555555556;
  s1+=0.4444444444444444;
 }
} else {
 s1+=1.0;
}
if(i2<-24853.06640625){
 if(i3<25811.0078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25008.953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<26051.54296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29720.064453125){
 s1+=1.0;
} else {
 if(i3<26488.98828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<26051.54296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1472.458251953125){
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-26707.498046875){
 if(i2<-29664.81640625){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i0<909.0096435546875){
  s0+=1.0;
 } else {
  s0+=0.875;
  s1+=0.125;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25460.34765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26707.498046875){
 if(i2<-29720.064453125){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s0+=1.0;
}
if(i3<25779.1484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29480.69921875){
 s1+=1.0;
} else {
 if(i2<-24853.06640625){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<26051.54296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-26707.498046875){
 if(i3<25596.302734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<25596.302734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<25897.7890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1346.5830078125){
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<26139.357421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1044.782470703125){
 if(i1<-125.62577056884766){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<26264.6328125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<26008.990234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1472.458251953125){
 if(i2<-29720.064453125){
  s1+=1.0;
 } else {
  s0+=0.999380613192939;
  s1+=0.0006193868070610096;
 }
} else {
 s1+=1.0;
}
if(i2<-26707.498046875){
 if(i2<-29465.19140625){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s0+=1.0;
}
if(i2<-24853.06640625){
 if(i3<25596.302734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<1472.458251953125){
 if(i3<27450.904296875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1427.1123046875){
 if(i1<-178.20242309570312){
  s1+=1.0;
 } else {
  s0+=0.9996897300651567;
  s1+=0.00031026993484331366;
 }
} else {
 s1+=1.0;
}
if(i3<26402.205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26707.498046875){
 if(i3<24797.5546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1012.0709838867188){
 s0+=1.0;
} else {
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<26051.54296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-24853.06640625){
 if(i0<1472.458251953125){
  s0+=0.4444444444444444;
  s1+=0.5555555555555556;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<940.5416259765625){
 s0+=1.0;
} else {
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<919.4615478515625){
 s0+=1.0;
} else {
 if(i3<25955.984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25460.34765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29919.6875){
 s1+=1.0;
} else {
 if(i3<26359.65234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<26008.990234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1494.756103515625){
 if(i0<940.5416259765625){
  s0+=1.0;
 } else {
  s0+=0.9090909090909091;
  s1+=0.09090909090909091;
 }
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29465.19140625){
 s1+=1.0;
} else {
 if(i2<-24853.06640625){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i2<-29465.19140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25913.431640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25596.302734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-24853.06640625){
 if(i3<24295.82421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<26098.03125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29465.19140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<25955.984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-29664.81640625){
 s1+=1.0;
} else {
 if(i3<26402.205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
