/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.15991338318048498,1.6358108729954235e-06,0.44004249666822254,0.40004248434041956
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<41425.6015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<39916.046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2039.7138671875){
 s0+=1.0;
} else {
 if(i3<41156.6796875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2167.779052734375){
 s0+=1.0;
} else {
 if(i0<2228.04833984375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=8.385041086701326e-05;
  s1+=0.999916149589133;
 }
}
if(i3<41425.6015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<41181.05078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<41799.16796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<41855.1875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2226.9248046875){
 s0+=1.0;
} else {
 if(i3<41467.6875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-62897.73046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2228.04833984375){
 s0+=1.0;
} else {
 if(i2<-62747.8515625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<41751.84375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2228.04833984375){
 if(i3<44632.40625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<2226.9248046875){
 s0+=1.0;
} else {
 if(i2<-62747.8515625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63529.1953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63731.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40912.12890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-63731.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<41181.05078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-60529.921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63529.1953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2226.9248046875){
 if(i1<-219.47157287597656){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-63053.41796875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-63373.5078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<41799.16796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62967.85546875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2040.2025146484375){
 s0+=1.0;
} else {
 if(i2<-62747.8515625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-60529.921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63373.5078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62897.73046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-61608.296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-63529.1953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<42473.3046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62897.73046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<42043.71875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-61608.296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2226.9248046875){
 s0+=1.0;
} else {
 if(i3<40184.96875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2171.587890625){
 s0+=1.0;
} else {
 if(i0<2459.35107421875){
  s0+=0.1875;
  s1+=0.8125;
 } else {
  s1+=1.0;
 }
}
if(i3<41799.16796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2167.779052734375){
 s0+=1.0;
} else {
 if(i2<-62747.8515625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-61608.296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2226.9248046875){
 s0+=1.0;
} else {
 if(i3<40184.96875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<2171.587890625){
 s0+=1.0;
} else {
 if(i0<2459.35107421875){
  s0+=0.3125;
  s1+=0.6875;
 } else {
  s1+=1.0;
 }
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2167.779052734375){
 s0+=1.0;
} else {
 if(i3<40184.96875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<2226.9248046875){
 if(i2<-65097.8203125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<40184.96875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<42043.71875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<2167.779052734375){
 s0+=1.0;
} else {
 if(i2<-63053.41796875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-58567.36328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62897.73046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<41181.05078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-61608.296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40184.96875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-62747.8515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-62592.1640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<40803.0859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-63053.41796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
