/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.37039191162497026,1.8522178249344267e-05,0.43042616993145444,0.19916339626532595
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1464.7628173828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1464.7628173828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<24858.4140625){
 s0+=1.0;
} else {
 if(i2<-42337.82421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<28100.359375){
 s0+=1.0;
} else {
 if(i0<1700.89111328125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<28100.359375){
 if(i0<1432.71923828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1570.570068359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1570.570068359375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-39213.234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<28100.359375){
 if(i0<1432.71923828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-43005.8203125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-39213.234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40324.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40324.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1466.802490234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<27768.412109375){
 s0+=1.0;
} else {
 if(i2<-40742.8046875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<28100.359375){
 if(i1<-85.20042419433594){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<34501.7421875){
  s0+=0.05;
  s1+=0.95;
 } else {
  s1+=1.0;
 }
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-40324.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-39213.234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-38730.109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1695.8427734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<27439.990234375){
 if(i0<1464.7628173828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-42337.82421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-39213.234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42587.3984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<25230.59765625){
 s0+=1.0;
} else {
 if(i0<1636.054931640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<26576.30078125){
 s0+=1.0;
} else {
 if(i2<-42337.82421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<28119.25){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-38480.53515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-43005.8203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<28119.25){
 s0+=1.0;
} else {
 if(i0<1700.89111328125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<26576.30078125){
 s0+=1.0;
} else {
 if(i0<1455.526611328125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<28119.25){
 if(i2<-39213.234375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<1695.8427734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-42587.3984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1512.822021484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1695.8427734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1638.094482421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-43602.6328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1464.7628173828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-43602.6328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40324.3828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<25120.048828125){
 s0+=1.0;
} else {
 if(i2<-42337.82421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-39213.234375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<25495.8203125){
 s0+=1.0;
} else {
 if(i0<1638.094482421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1695.8427734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1464.7628173828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<27439.990234375){
 if(i0<1464.7628173828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-42337.82421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-43005.8203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<26576.30078125){
 s0+=1.0;
} else {
 if(i0<1510.7822265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1636.054931640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<28100.359375){
 if(i2<-39213.234375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<1715.360107421875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-40074.8046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1512.822021484375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<28100.359375){
 s0+=1.0;
} else {
 if(i2<-40742.8046875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<26576.30078125){
 s0+=1.0;
} else {
 if(i0<1636.054931640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-43777.109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<1510.7822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-42337.82421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
