/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.26420377975850307,0.5519659629800926,0.1838302572614044
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<1464493932544.0){
 if(i0<7847.5){
  s0+=0.9916874480465503;
  s1+=0.00831255195344971;
 } else {
  s0+=0.06666666666666667;
  s1+=0.9333333333333333;
 }
} else {
 if(i0<1087.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<9784.0){
 if(i2<1639700103168.0){
  s0+=0.9917423616845582;
  s1+=0.008257638315441783;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1560408227840.0){
  s0+=0.9925124792013311;
  s1+=0.0074875207986688855;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2210.059814453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2042.08740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<8816.0){
 if(i2<1560408227840.0){
  s0+=0.991652754590985;
  s1+=0.008347245409015025;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1540374921216.0){
 if(i1<2069.17822265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2370.02783203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<13164.5){
 if(i0<5554.5){
  s0+=0.9925124792013311;
  s1+=0.0074875207986688855;
 } else {
  s0+=0.8235294117647058;
  s1+=0.17647058823529413;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1554701484032.0){
 if(i0<7847.5){
  s0+=0.9884009942004971;
  s1+=0.0115990057995029;
 } else {
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 }
} else {
 s1+=1.0;
}
if(i2<1464493932544.0){
 if(i1<2022.200927734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i2<1639700103168.0){
  s0+=0.9916874480465503;
  s1+=0.00831255195344971;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<1464493932544.0){
 if(i0<5554.5){
  s0+=0.995787700084246;
  s1+=0.004212299915754001;
 } else {
  s0+=0.47619047619047616;
  s1+=0.5238095238095238;
 }
} else {
 if(i0<1087.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<13164.5){
 if(i2<1639700103168.0){
  s0+=0.9884488448844885;
  s1+=0.01155115511551155;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2093.57958984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1462017196032.0){
  s0+=0.9900744416873449;
  s1+=0.009925558312655087;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<1897.3309326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i0<4467.0){
  s0+=0.9957734573119188;
  s1+=0.00422654268808115;
 } else {
  s0+=0.8518518518518519;
  s1+=0.14814814814814814;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1560408227840.0){
  s0+=0.9867219917012449;
  s1+=0.013278008298755186;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1870.246337890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i0<1087.0){
  s0+=0.9988290398126464;
  s1+=0.00117096018735363;
 } else {
  s0+=0.9857549857549858;
  s1+=0.014245014245014245;
 }
} else {
 if(i0<13283.5){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i1<2042.08740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<1540374921216.0){
 if(i2<1081266667520.0){
  s0+=0.9952107279693486;
  s1+=0.004789272030651341;
 } else {
  s0+=0.9482758620689655;
  s1+=0.05172413793103448;
 }
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1000376893440.0){
  s0+=0.9927536231884058;
  s1+=0.007246376811594203;
 } else {
  s0+=0.9227642276422764;
  s1+=0.07723577235772358;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2011.494140625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i1<2042.08740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1633993359360.0){
  s0+=0.9924874791318865;
  s1+=0.007512520868113523;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i0<7728.5){
  s0+=0.9917081260364843;
  s1+=0.008291873963515755;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 s1+=1.0;
}
if(i0<6641.5){
 if(i2<1560408227840.0){
  s0+=0.9932942162615256;
  s1+=0.006705783738474434;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<925540941824.0){
  s0+=0.9941588785046729;
  s1+=0.005841121495327103;
 } else {
  s0+=0.9633802816901409;
  s1+=0.036619718309859155;
 }
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i1<1897.33740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2042.08740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2096.43603515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<3370549760.0){
  s0+=1.0;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
}
if(i2<1464493932544.0){
 if(i1<1897.33740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1087.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i0<4467.0){
  s0+=0.9906700593723494;
  s1+=0.009329940627650551;
 } else {
  s0+=0.875;
  s1+=0.125;
 }
} else {
 if(i2<3370549760.0){
  s0+=1.0;
 } else {
  s0+=0.1;
  s1+=0.9;
 }
}
if(i1<1850.360107421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1560408227840.0){
  s0+=0.9933609958506224;
  s1+=0.006639004149377593;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1081266667520.0){
  s0+=0.9912451361867705;
  s1+=0.008754863813229572;
 } else {
  s0+=0.9293478260869565;
  s1+=0.07065217391304347;
 }
} else {
 s1+=1.0;
}
if(i1<2022.200927734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i1<1870.246337890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1081777061888.0){
  s0+=0.9923076923076923;
  s1+=0.007692307692307693;
 } else {
  s0+=0.9325842696629213;
  s1+=0.06741573033707865;
 }
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1061853855744.0){
  s0+=0.9921798631476051;
  s1+=0.007820136852394917;
 } else {
  s0+=0.9641025641025641;
  s1+=0.035897435897435895;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2093.57958984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9784.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9903.0){
 if(i2<1554701484032.0){
  s0+=0.9942244224422442;
  s1+=0.005775577557755775;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i2<1560408227840.0){
 if(i0<9903.0){
  s0+=0.9908713692946058;
  s1+=0.009128630705394191;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7847.5){
 if(i1<2069.171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13283.5){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i2<1560408227840.0){
 if(i0<7847.5){
  s0+=0.9916874480465503;
  s1+=0.00831255195344971;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1554701484032.0){
 if(i0<7728.5){
  s0+=0.9908864954432477;
  s1+=0.009113504556752278;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1554701484032.0){
  s0+=0.9892561983471074;
  s1+=0.010743801652892562;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<501803810816.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i2<1464493932544.0){
  s0+=0.9876441515650741;
  s1+=0.012355848434925865;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 s1+=1.0;
}
if(i0<9903.0){
 if(i1<1897.3309326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<1639700103168.0){
  s0+=0.988391376451078;
  s1+=0.011608623548922056;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<11958.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i0<7728.5){
  s0+=0.9941763727121464;
  s1+=0.005823627287853577;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 s1+=1.0;
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1633993359360.0){
 if(i1<1897.33740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<1607707131904.0){
 if(i1<2123.5205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2123.5205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<3370549760.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i1<2069.171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i0<5554.5){
  s0+=0.9958123953098827;
  s1+=0.0041876046901172526;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<5554.5){
 if(i1<1870.246337890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2172.119873046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<1560408227840.0){
 if(i0<7728.5){
  s0+=0.9924749163879598;
  s1+=0.007525083612040134;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i0<4467.0){
  s0+=0.9957519116397621;
  s1+=0.004248088360237893;
 } else {
  s0+=0.8666666666666667;
  s1+=0.13333333333333333;
 }
} else {
 if(i2<3370549760.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i2<1560408227840.0){
  s0+=0.9908789386401327;
  s1+=0.00912106135986733;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1531192803328.0){
 if(i2<1163252727808.0){
  s0+=0.9895470383275261;
  s1+=0.010452961672473868;
 } else {
  s0+=0.8857142857142857;
  s1+=0.11428571428571428;
 }
} else {
 s1+=1.0;
}
if(i2<1560408227840.0){
 if(i1<2069.17822265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<1554701484032.0){
 if(i2<1141859811328.0){
  s0+=0.990036231884058;
  s1+=0.009963768115942028;
 } else {
  s0+=0.9166666666666666;
  s1+=0.08333333333333333;
 }
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
