/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.1893721039524655,0.5115997529020185,0.299028143145516
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<23284.94921875){
 if(i0<7847.5){
  s0+=0.9983277591973244;
  s1+=0.0016722408026755853;
 } else {
  s0+=0.125;
  s1+=0.875;
 }
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i2<24448.9453125){
  s0+=0.99833748960931;
  s1+=0.0016625103906899418;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24272.13671875){
  s0+=0.998326359832636;
  s1+=0.0016736401673640166;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2210.059814453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2042.08740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<8816.0){
 if(i2<24226.3515625){
  s0+=0.9983193277310924;
  s1+=0.0016806722689075631;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23239.1640625){
 if(i1<2357.29833984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2370.02783203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<13164.5){
 if(i0<5554.5){
  s0+=0.9925124792013311;
  s1+=0.0074875207986688855;
 } else {
  s0+=0.8235294117647058;
  s1+=0.17647058823529413;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i0<7847.5){
  s0+=0.998326359832636;
  s1+=0.0016736401673640166;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 s1+=1.0;
}
if(i2<22589.74609375){
 if(i1<2323.050537109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<23932.27734375){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i0<9784.0){
 if(i2<24226.3515625){
  s0+=0.9991624790619765;
  s1+=0.0008375209380234506;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<22160.4453125){
 if(i0<9903.0){
  s0+=0.9974958263772955;
  s1+=0.0025041736227045075;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1087.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<13164.5){
 if(i2<24272.13671875){
  s0+=0.9966722129783694;
  s1+=0.0033277870216306157;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2093.57958984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<24750.0859375){
 if(i2<22160.4453125){
  s0+=0.9966694421315571;
  s1+=0.0033305578684429643;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<1897.3309326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i0<4467.0){
  s0+=0.9957734573119188;
  s1+=0.00422654268808115;
 } else {
  s0+=0.8518518518518519;
  s1+=0.14814814814814814;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24170.734375){
  s0+=0.99748322147651;
  s1+=0.0025167785234899327;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1870.246337890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i0<1087.0){
  s0+=0.9988290398126464;
  s1+=0.00117096018735363;
 } else {
  s0+=0.9857549857549858;
  s1+=0.014245014245014245;
 }
} else {
 if(i0<13283.5){
  s0+=0.38461538461538464;
  s1+=0.6153846153846154;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i1<2042.08740234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<22589.74609375){
 if(i2<21953.685546875){
  s0+=0.9958540630182421;
  s1+=0.0041459369817578775;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i2<22160.4453125){
  s0+=0.9941126997476871;
  s1+=0.005887300252312868;
 } else {
  s0+=0.5714285714285714;
  s1+=0.42857142857142855;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2011.494140625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23932.27734375){
 if(i1<2330.20751953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24272.13671875){
  s0+=0.998320738874895;
  s1+=0.0016792611251049538;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i0<9784.0){
  s0+=0.9991652754590985;
  s1+=0.0008347245409015025;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<6641.5){
 if(i2<24226.3515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<22589.74609375){
 if(i2<17053.66015625){
  s0+=1.0;
 } else {
  s0+=0.9514563106796117;
  s1+=0.04854368932038835;
 }
} else {
 if(i1<1821.65625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2042.08740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2096.43603515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<18036.974609375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<23284.94921875){
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i0<4467.0){
  s0+=0.9906700593723494;
  s1+=0.009329940627650551;
 } else {
  s0+=0.875;
  s1+=0.125;
 }
} else {
 if(i2<18036.974609375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1850.360107421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24272.13671875){
  s0+=0.9991652754590985;
  s1+=0.0008347245409015025;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2277.451416015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i2<22160.4453125){
  s0+=0.9949706621961442;
  s1+=0.005029337803855826;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 s1+=1.0;
}
if(i1<2022.200927734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i1<1870.246337890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<24272.13671875){
 if(i2<21833.296875){
  s0+=0.9991617770326907;
  s1+=0.0008382229673093043;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 s1+=1.0;
}
if(i2<23239.1640625){
 if(i2<22589.74609375){
  s0+=0.9983361064891847;
  s1+=0.0016638935108153079;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2093.57958984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<9784.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9903.0){
 if(i2<24448.9453125){
  s0+=0.9991708126036484;
  s1+=0.0008291873963515755;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i2<23284.94921875){
 if(i0<9903.0){
  s0+=0.9974937343358395;
  s1+=0.002506265664160401;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7847.5){
 if(i1<2069.171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13283.5){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i2<21953.685546875){
 if(i0<8815.5){
  s0+=0.9983221476510067;
  s1+=0.0016778523489932886;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 if(i2<23284.94921875){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i0<7728.5){
  s0+=1.0;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24272.13671875){
  s0+=0.9983319432860718;
  s1+=0.0016680567139282735;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<18036.974609375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23239.1640625){
 if(i2<22160.4453125){
  s0+=0.997504159733777;
  s1+=0.0024958402662229617;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 s1+=1.0;
}
if(i0<9903.0){
 if(i1<1897.3309326171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i2<24272.13671875){
  s0+=0.998324958123953;
  s1+=0.0016750418760469012;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<11958.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<22160.4453125){
 if(i0<7728.5){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i0<1087.0){
  s0+=1.0;
 } else {
  s0+=0.1111111111111111;
  s1+=0.8888888888888888;
 }
}
if(i1<2069.171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<24272.13671875){
 if(i1<2357.29833984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<23284.94921875){
 if(i1<2321.07470703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<7728.5){
 if(i1<2123.5205078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<18036.974609375){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<9784.0){
 if(i1<2069.171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i0<5554.5){
  s0+=0.9958123953098827;
  s1+=0.0041876046901172526;
 } else {
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 }
} else {
 if(i1<2321.081298828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<5554.5){
 if(i1<1870.246337890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2172.119873046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<22160.4453125){
 if(i0<7728.5){
  s0+=0.9991575400168492;
  s1+=0.0008424599831508003;
 } else {
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 }
} else {
 if(i2<23284.94921875){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i0<7728.5){
 if(i0<4467.0){
  s0+=0.9957519116397621;
  s1+=0.004248088360237893;
 } else {
  s0+=0.8666666666666667;
  s1+=0.13333333333333333;
 }
} else {
 if(i2<18415.08203125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i0<9903.0){
 if(i2<24448.9453125){
  s0+=0.9974958263772955;
  s1+=0.0025041736227045075;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<13164.5){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23932.27734375){
 if(i2<22160.4453125){
  s0+=0.9966583124477861;
  s1+=0.003341687552213868;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 s1+=1.0;
}
if(i2<22160.4453125){
 if(i1<2357.29833984375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<23932.27734375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<23932.27734375){
 if(i2<22160.4453125){
  s0+=0.9957983193277311;
  s1+=0.004201680672268907;
 } else {
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 }
} else {
 s1+=1.0;
}
if(i1<1897.3309326171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2093.586181640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<1897.33740234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2069.17822265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
