/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = original gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.30788386095162845,0.4383892334591838,0.2537269055891877
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<5423769845760.0){
 if(i0<2534.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1761.0){
  s0+=0.9478260869565217;
  s1+=0.05217391304347826;
 } else {
  s0+=0.0006872852233676976;
  s1+=0.9993127147766323;
 }
}
if(i0<1546.5){
 if(i2<6043255439360.0){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i1<2352.179931640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1761.0){
 if(i2<5743473852416.0){
  s0+=1.0;
 } else {
  s0+=0.8928571428571429;
  s1+=0.10714285714285714;
 }
} else {
 if(i1<2219.490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1546.5){
 if(i2<8342835036160.0){
  s0+=0.9991258741258742;
  s1+=0.0008741258741258741;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
} else {
 if(i0<2147.0){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s1+=1.0;
 }
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5423769845760.0){
 if(i1<2773.739013671875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2764.8115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.7894736842105263;
  s1+=0.21052631578947367;
 }
} else {
 if(i0<2147.0){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5423769845760.0){
 if(i0<2147.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.004840940525587829;
  s1+=0.9951590594744122;
 }
}
if(i2<5183765479424.0){
 if(i1<5248.31201171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<8080977297408.0){
  s0+=0.2907801418439716;
  s1+=0.7092198581560284;
 } else {
  s0+=0.004454342984409799;
  s1+=0.9955456570155902;
 }
}
if(i0<1761.0){
 if(i2<5463074144256.0){
  s0+=1.0;
 } else {
  s0+=0.9245283018867925;
  s1+=0.07547169811320754;
 }
} else {
 if(i0<2147.0){
  s0+=0.06666666666666667;
  s1+=0.9333333333333333;
 } else {
  s0+=0.000683526999316473;
  s1+=0.9993164730006835;
 }
}
if(i2<5443842736128.0){
 if(i0<2534.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1761.0){
  s0+=0.9186046511627907;
  s1+=0.08139534883720931;
 } else {
  s0+=0.002018842530282638;
  s1+=0.9979811574697174;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i2<8453143658496.0){
  s0+=0.9991416309012876;
  s1+=0.0008583690987124463;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5393161912320.0){
 if(i2<4460984139776.0){
  s0+=1.0;
 } else {
  s0+=0.7228915662650602;
  s1+=0.27710843373493976;
 }
} else {
 if(i2<8000128417792.0){
  s0+=0.3143939393939394;
  s1+=0.6856060606060606;
 } else {
  s0+=0.009223674096848577;
  s1+=0.9907763259031515;
 }
}
if(i0<1761.0){
 if(i1<2894.82470703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i1<2652.1474609375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1374.0){
 if(i2<5752496324608.0){
  s0+=1.0;
 } else {
  s0+=0.9523809523809523;
  s1+=0.047619047619047616;
 }
} else {
 if(i0<1761.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0020147750167897917;
  s1+=0.9979852249832102;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.9411764705882353;
  s1+=0.058823529411764705;
 }
} else {
 if(i0<1761.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0006770480704129993;
  s1+=0.999322951929587;
 }
}
if(i0<1374.0){
 if(i1<2767.927490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2506.55810546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<5385969205248.0){
 if(i2<4472026169344.0){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.005509641873278237;
  s1+=0.9944903581267218;
 }
}
if(i2<5415139016704.0){
 if(i2<4670806294528.0){
  s0+=0.9994044073853484;
  s1+=0.0005955926146515784;
 } else {
  s0+=0.7619047619047619;
  s1+=0.23809523809523808;
 }
} else {
 if(i2<8046621229056.0){
  s0+=0.3037037037037037;
  s1+=0.6962962962962963;
 } else {
  s0+=0.007009345794392523;
  s1+=0.9929906542056075;
 }
}
if(i0<1761.0){
 if(i1<2770.63720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3854.0){
  s0+=0.06060606060606061;
  s1+=0.9393939393939394;
 } else {
  s1+=1.0;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5042975277056.0){
 if(i1<4686.8701171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2764.8115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2762.10205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i2<5463074144256.0){
  s0+=1.0;
 } else {
  s0+=0.948051948051948;
  s1+=0.05194805194805195;
 }
} else {
 if(i1<2506.55810546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2773.6064453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5183765479424.0){
 if(i0<4703.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2764.8115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1761.0){
 if(i2<5590549004288.0){
  s0+=1.0;
 } else {
  s0+=0.8636363636363636;
  s1+=0.13636363636363635;
 }
} else {
 if(i1<2452.80419921875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2593.878662109375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5078491594752.0){
 if(i2<4472026169344.0){
  s0+=1.0;
 } else {
  s0+=0.8717948717948718;
  s1+=0.1282051282051282;
 }
} else {
 if(i1<2764.8115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2798.723876953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5393161912320.0){
 if(i1<2673.182373046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.008637873754152824;
  s1+=0.9913621262458472;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i1<2770.63720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<4530753765376.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0020380434782608695;
  s1+=0.9979619565217391;
 }
}
if(i2<5446302695424.0){
 if(i1<2784.693603515625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.004857737682165163;
  s1+=0.9951422623178349;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<987.5){
 s0+=1.0;
} else {
 if(i0<1761.0){
  s0+=0.4473684210526316;
  s1+=0.5526315789473685;
 } else {
  s0+=0.0020718232044198894;
  s1+=0.9979281767955801;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i2<5463074144256.0){
  s0+=1.0;
 } else {
  s0+=0.8404255319148937;
  s1+=0.1595744680851064;
 }
} else {
 if(i1<2219.490234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5423769845760.0){
 if(i2<5212903833600.0){
  s0+=0.9985302763080541;
  s1+=0.0014697236919459142;
 } else {
  s0+=0.5333333333333333;
  s1+=0.4666666666666667;
 }
} else {
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.007377598926894702;
  s1+=0.9926224010731053;
 }
}
if(i1<2762.10205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2773.6064453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2762.10205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i1<2773.6064453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2556.0380859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2762.10205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5177569443840.0){
 if(i2<4505446907904.0){
  s0+=1.0;
 } else {
  s0+=0.8421052631578947;
  s1+=0.15789473684210525;
 }
} else {
 if(i1<2773.6064453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<5442394652672.0){
 if(i2<5091315679232.0){
  s0+=0.9985207100591716;
  s1+=0.0014792899408284023;
 } else {
  s0+=0.5862068965517241;
  s1+=0.41379310344827586;
 }
} else {
 if(i2<8080977297408.0){
  s0+=0.275;
  s1+=0.725;
 } else {
  s0+=0.01010886469673406;
  s1+=0.9898911353032659;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i1<2770.63720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3854.0){
  s0+=0.04838709677419355;
  s1+=0.9516129032258065;
 } else {
  s1+=1.0;
 }
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i2<5463074144256.0){
  s0+=1.0;
 } else {
  s0+=0.875;
  s1+=0.125;
 }
} else {
 if(i0<3854.0){
  s0+=0.07792207792207792;
  s1+=0.922077922077922;
 } else {
  s1+=1.0;
 }
}
if(i2<5423769845760.0){
 if(i0<2534.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1374.0){
  s0+=0.9285714285714286;
  s1+=0.07142857142857142;
 } else {
  s0+=0.0006770480704129993;
  s1+=0.999322951929587;
 }
}
if(i0<1761.0){
 if(i1<2892.114990234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3854.0){
  s0+=0.014285714285714285;
  s1+=0.9857142857142858;
 } else {
  s1+=1.0;
 }
}
if(i2<5443842736128.0){
 if(i0<2555.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<8028631859200.0){
  s0+=0.3007246376811594;
  s1+=0.6992753623188406;
 } else {
  s0+=0.007148530579825258;
  s1+=0.9928514694201748;
 }
}
if(i1<2859.834716796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5423769845760.0){
 if(i0<2534.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2764.8115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1761.0){
 if(i2<8342835036160.0){
  s0+=0.9982817869415808;
  s1+=0.001718213058419244;
 } else {
  s0+=0.7058823529411765;
  s1+=0.29411764705882354;
 }
} else {
 if(i2<4530753765376.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2762.10205078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5443842736128.0){
 if(i2<4490929373184.0){
  s0+=1.0;
 } else {
  s0+=0.8064516129032258;
  s1+=0.1935483870967742;
 }
} else {
 if(i2<8056216748032.0){
  s0+=0.2600732600732601;
  s1+=0.73992673992674;
 } else {
  s0+=0.0060377358490566035;
  s1+=0.9939622641509434;
 }
}
if(i0<1374.0){
 if(i1<2770.89697265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<7138105622528.0){
  s0+=0.023391812865497075;
  s1+=0.9766081871345029;
 } else {
  s1+=1.0;
 }
}
if(i1<2702.614501953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i2<5752496324608.0){
  s0+=1.0;
 } else {
  s0+=0.9066666666666666;
  s1+=0.09333333333333334;
 }
} else {
 if(i0<1761.0){
  s0+=0.3;
  s1+=0.7;
 } else {
  s0+=0.002592352559948153;
  s1+=0.9974076474400518;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2767.927490234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5424684728320.0){
 if(i0<2341.0){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1374.0){
  s0+=0.9560439560439561;
  s1+=0.04395604395604396;
 } else {
  s0+=0.0033692722371967657;
  s1+=0.9966307277628033;
 }
}
if(i1<2702.614501953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5424684728320.0){
 if(i1<2784.189697265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<7897666289664.0){
  s0+=0.3483606557377049;
  s1+=0.6516393442622951;
 } else {
  s0+=0.008094186902133923;
  s1+=0.9919058130978661;
 }
}
if(i2<5212903833600.0){
 if(i1<2814.188720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1374.0){
  s0+=0.9741379310344828;
  s1+=0.02586206896551724;
 } else {
  s0+=0.0026560424966799467;
  s1+=0.99734395750332;
 }
}
if(i0<1761.0){
 if(i1<2770.63720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<4505446907904.0){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0013477088948787063;
  s1+=0.9986522911051213;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i1<2773.6064453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1761.0){
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.55;
  s1+=0.45;
 }
} else {
 if(i1<2550.536865234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<2773.6064453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<1374.0){
 if(i1<2770.63720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<2556.0380859375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<5424684728320.0){
 if(i0<2920.5){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<8046621229056.0){
  s0+=0.28515625;
  s1+=0.71484375;
 } else {
  s0+=0.006751687921980495;
  s1+=0.9932483120780196;
 }
}
if(i0<1374.0){
 if(i0<987.5){
  s0+=1.0;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
} else {
 if(i2<2519524704256.0){
  s0+=1.0;
 } else {
  s0+=0.004560260586319218;
  s1+=0.9954397394136808;
 }
}
if(i0<1374.0){
 if(i2<6043255439360.0){
  s0+=1.0;
 } else {
  s0+=0.9857142857142858;
  s1+=0.014285714285714285;
 }
} else {
 if(i0<1761.0){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.0007067137809187279;
  s1+=0.9992932862190813;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5053847961600.0){
 if(i2<4472026169344.0){
  s0+=1.0;
 } else {
  s0+=0.6829268292682927;
  s1+=0.3170731707317073;
 }
} else {
 if(i1<2702.614501953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<5442394652672.0){
 if(i1<3021.4541015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<7818607329280.0){
  s0+=0.3371647509578544;
  s1+=0.6628352490421456;
 } else {
  s0+=0.012167300380228136;
  s1+=0.9878326996197718;
 }
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<5314593685504.0){
 if(i2<4460984139776.0){
  s0+=1.0;
 } else {
  s0+=0.7727272727272727;
  s1+=0.22727272727272727;
 }
} else {
 if(i2<8080977297408.0){
  s0+=0.27547169811320754;
  s1+=0.7245283018867924;
 } else {
  s0+=0.00529500756429652;
  s1+=0.9947049924357034;
 }
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2764.8115234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i1<2770.63720703125){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
