/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.15452971703438143,0.0028162028616495714,0.33835961622894145,0.5042944638750275
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<16986.732421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<16986.732421875){
 if(i3<13989.4970703125){
  s0+=1.0;
 } else {
  s0+=0.9813084112149533;
  s1+=0.018691588785046728;
 }
} else {
 s1+=1.0;
}
if(i0<1212.609619140625){
 if(i3<17046.9609375){
  s0+=0.9998057120652808;
  s1+=0.00019428793471925395;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1204.218017578125){
 if(i1<-90.27168273925781){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=0.9996128532713898;
  s1+=0.00038714672861014324;
 }
} else {
 s1+=1.0;
}
if(i3<18475.416015625){
 if(i3<15953.62109375){
  s0+=0.9996105160662123;
  s1+=0.00038948393378773126;
 } else {
  s0+=0.7857142857142857;
  s1+=0.21428571428571427;
 }
} else {
 s1+=1.0;
}
if(i3<17046.9609375){
 if(i3<13989.4970703125){
  s0+=1.0;
 } else {
  s0+=0.9745762711864406;
  s1+=0.025423728813559324;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i2<-21912.82421875){
  s0+=0.9893617021276596;
  s1+=0.010638297872340425;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-25940.11328125){
 if(i2<-27242.443359375){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i2<-25217.60546875){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s0+=1.0;
 }
}
if(i3<16986.732421875){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i1<-110.2292709350586){
  s1+=1.0;
 } else {
  s0+=0.999611575063119;
  s1+=0.0003884249368809478;
 }
}
if(i3<17487.09765625){
 if(i2<-19118.9140625){
  s0+=0.9968701095461658;
  s1+=0.003129890453834116;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26219.19140625){
 s1+=1.0;
} else {
 if(i3<17046.9609375){
  s0+=0.9994146341463415;
  s1+=0.0005853658536585366;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i1<-115.08699798583984){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1234.295166015625){
 if(i3<17487.09765625){
  s0+=0.9998054853141413;
  s1+=0.00019451468585878233;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-30000.130859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<18475.416015625){
  s0+=0.9996121776226489;
  s1+=0.00038782237735117316;
 } else {
  s1+=1.0;
 }
}
if(i0<1215.8931884765625){
 if(i2<-27013.427734375){
  s1+=1.0;
 } else {
  s0+=0.9996121776226489;
  s1+=0.00038782237735117316;
 }
} else {
 if(i2<-29472.9453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<18267.48046875){
 if(i2<-21904.013671875){
  s0+=0.995049504950495;
  s1+=0.0049504950495049506;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1215.8931884765625){
 if(i3<18267.48046875){
  s0+=0.9998053338524431;
  s1+=0.00019466614755693986;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-29472.9453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<1206.052978515625){
 if(i2<-26210.30078125){
  s0+=0.1;
  s1+=0.9;
 } else {
  s0+=0.9996109706282824;
  s1+=0.00038902937171756465;
 }
} else {
 s1+=1.0;
}
if(i2<-26918.6796875){
 s1+=1.0;
} else {
 if(i2<-26219.19140625){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=1.0;
 }
}
if(i3<17827.34375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i3<16963.0390625){
  s0+=0.9996124031007751;
  s1+=0.0003875968992248062;
 } else {
  s1+=1.0;
 }
}
if(i2<-25980.75390625){
 if(i3<17767.115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<17487.09765625){
  s0+=0.9994139480367259;
  s1+=0.000586051963274077;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i3<13989.4970703125){
  s0+=1.0;
 } else {
  s0+=0.9915254237288136;
  s1+=0.00847457627118644;
 }
} else {
 s1+=1.0;
}
if(i3<18475.416015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26016.05078125){
 if(i3<17767.115234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<15953.62109375){
  s0+=0.999804801873902;
  s1+=0.00019519812609798947;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i3<17046.9609375){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9998066885752948;
  s1+=0.00019331142470520006;
 }
} else {
 s1+=1.0;
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<17046.9609375){
  s0+=0.9994224104736235;
  s1+=0.0005775895263765884;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i1<-90.91877746582031){
  s0+=0.75;
  s1+=0.25;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26016.05078125){
 if(i2<-26918.6796875){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i2<-25239.5390625){
  s0+=0.8823529411764706;
  s1+=0.11764705882352941;
 } else {
  s0+=0.9990278047832004;
  s1+=0.0009721952167995333;
 }
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i3<18035.279296875){
  s0+=0.9996112730806609;
  s1+=0.00038872691933916425;
 } else {
  s1+=1.0;
 }
}
if(i2<-26918.6796875){
 s1+=1.0;
} else {
 if(i3<16917.49609375){
  s0+=0.9994156603038566;
  s1+=0.000584339696143358;
 } else {
  s1+=1.0;
 }
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i3<17487.09765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<1234.295166015625){
 if(i1<-110.2292709350586){
  s1+=1.0;
 } else {
  s0+=0.9984472049689441;
  s1+=0.0015527950310559005;
 }
} else {
 s1+=1.0;
}
if(i2<-26918.6796875){
 s1+=1.0;
} else {
 if(i3<18475.416015625){
  s0+=0.9994191674733786;
  s1+=0.0005808325266214908;
 } else {
  s1+=1.0;
 }
}
if(i3<17827.34375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17046.9609375){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9998061264055835;
  s1+=0.00019387359441644047;
 }
} else {
 s1+=1.0;
}
if(i3<17046.9609375){
 if(i1<-90.91877746582031){
  s0+=0.8888888888888888;
  s1+=0.1111111111111111;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<17743.421875){
 if(i3<13989.4970703125){
  s0+=1.0;
 } else {
  s0+=0.9838709677419355;
  s1+=0.016129032258064516;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17046.9609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<17487.09765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9998063891577929;
  s1+=0.0001936108422071636;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i2<-19117.23828125){
  s0+=0.99375;
  s1+=0.00625;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1215.8931884765625){
 if(i3<18267.48046875){
  s0+=0.9996135265700483;
  s1+=0.0003864734299516908;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-30077.150390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<17046.9609375){
  s0+=0.9994187173028483;
  s1+=0.0005812826971517147;
 } else {
  s1+=1.0;
 }
}
if(i2<-26718.244140625){
 s1+=1.0;
} else {
 if(i2<-26003.48828125){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=0.9998063516653757;
  s1+=0.00019364833462432224;
 }
}
if(i3<17046.9609375){
 if(i1<-90.78338623046875){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i3<15953.62109375){
  s0+=0.9998060888113244;
  s1+=0.00019391118867558658;
 } else {
  s0+=0.9090909090909091;
  s1+=0.09090909090909091;
 }
} else {
 s1+=1.0;
}
if(i3<18967.57421875){
 if(i1<-115.08699798583984){
  s1+=1.0;
 } else {
  s0+=0.9998057498057498;
  s1+=0.00019425019425019425;
 }
} else {
 s1+=1.0;
}
if(i2<-27013.427734375){
 s1+=1.0;
} else {
 if(i2<-26016.05078125){
  s0+=0.7333333333333333;
  s1+=0.26666666666666666;
 } else {
  s0+=0.9994138335287222;
  s1+=0.0005861664712778429;
 }
}
if(i3<16963.0390625){
 if(i2<-19118.9140625){
  s0+=0.9967320261437909;
  s1+=0.0032679738562091504;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26210.30078125){
 s1+=1.0;
} else {
 if(i1<-90.78338623046875){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.9998062015503876;
  s1+=0.0001937984496124031;
 }
}
if(i3<18035.279296875){
 if(i1<-90.91877746582031){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<18475.416015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9998063891577929;
  s1+=0.0001936108422071636;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i1<-90.78338623046875){
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26219.19140625){
 s1+=1.0;
} else {
 if(i1<-90.78338623046875){
  s0+=0.625;
  s1+=0.375;
 } else {
  s0+=1.0;
 }
}
if(i3<17046.9609375){
 if(i3<15953.62109375){
  s0+=0.9998057498057498;
  s1+=0.00019425019425019425;
 } else {
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i3<15953.62109375){
  s0+=1.0;
 } else {
  s0+=0.7272727272727273;
  s1+=0.2727272727272727;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.999806314158435;
  s1+=0.0001936858415649816;
 }
} else {
 s1+=1.0;
}
if(i2<-26016.05078125){
 if(i3<16714.96484375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<15953.62109375){
  s0+=1.0;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
}
if(i3<17487.09765625){
 if(i3<15953.62109375){
  s0+=0.9996105160662123;
  s1+=0.00038948393378773126;
 } else {
  s0+=0.9333333333333333;
  s1+=0.06666666666666667;
 }
} else {
 s1+=1.0;
}
if(i0<1206.052978515625){
 if(i3<17487.09765625){
  s0+=0.9994196169471852;
  s1+=0.0005803830528148578;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1215.8931884765625){
 if(i1<-112.95024108886719){
  s1+=1.0;
 } else {
  s0+=0.9988403556242752;
  s1+=0.0011596443757247777;
 }
} else {
 if(i3<17284.908203125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i1<-115.08699798583984){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1212.609619140625){
 if(i1<-112.95024108886719){
  s1+=1.0;
 } else {
  s0+=0.9992204248684466;
  s1+=0.0007795751315533034;
 }
} else {
 if(i2<-29472.9453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i1<-115.08699798583984){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-26016.05078125){
 if(i3<17975.05078125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<17487.09765625){
  s0+=0.9998055987558321;
  s1+=0.00019440124416796267;
 } else {
  s1+=1.0;
 }
}
if(i0<1215.8931884765625){
 if(i3<15953.62109375){
  s0+=1.0;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i2<-30000.130859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<1212.609619140625){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9992252566337401;
  s1+=0.0007747433662599264;
 }
} else {
 if(i3<17280.087890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<17046.9609375){
 if(i2<-21912.82421875){
  s0+=0.9891304347826086;
  s1+=0.010869565217391304;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<18035.279296875){
  s0+=0.9996120271580989;
  s1+=0.0003879728419010669;
 } else {
  s1+=1.0;
 }
}
if(i3<16874.765625){
 if(i3<15910.9521484375){
  s0+=0.9998055609566401;
  s1+=0.00019443904335990667;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 s1+=1.0;
}
if(i3<18267.48046875){
 if(i3<13985.306640625){
  s0+=1.0;
 } else {
  s0+=0.9925925925925926;
  s1+=0.007407407407407408;
 }
} else {
 s1+=1.0;
}
if(i0<1215.8931884765625){
 if(i3<18475.416015625){
  s0+=0.9998046875;
  s1+=0.0001953125;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1420.8328857421875){
  s0+=0.125;
  s1+=0.875;
 } else {
  s1+=1.0;
 }
}
if(i3<18267.48046875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-26184.0){
 if(i0<1161.316650390625){
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-19118.841796875){
  s0+=0.9968253968253968;
  s1+=0.0031746031746031746;
 } else {
  s0+=1.0;
 }
}
if(i0<1215.8931884765625){
 if(i3<17487.09765625){
  s0+=0.9998070615473664;
  s1+=0.00019293845263360988;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<17280.087890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<18267.48046875){
 if(i2<-21904.013671875){
  s0+=0.9955156950672646;
  s1+=0.004484304932735426;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<1212.609619140625){
 if(i3<17487.09765625){
  s0+=0.9998059382883757;
  s1+=0.00019406171162429653;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i2<-19118.9140625){
  s0+=0.9967897271268058;
  s1+=0.0032102728731942215;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26219.19140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<17487.09765625){
 if(i2<-19118.841796875){
  s0+=0.9968701095461658;
  s1+=0.003129890453834116;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 if(i3<15953.62109375){
  s0+=0.9994162288382954;
  s1+=0.0005837711617046118;
 } else {
  s0+=0.7777777777777778;
  s1+=0.2222222222222222;
 }
} else {
 s1+=1.0;
}
if(i2<-26219.19140625){
 if(i0<1161.316650390625){
  s0+=0.125;
  s1+=0.875;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<17487.09765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<18035.279296875){
 if(i2<-19115.3046875){
  s0+=0.9967373572593801;
  s1+=0.0032626427406199023;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i1<-90.78338623046875){
  s0+=0.5454545454545454;
  s1+=0.45454545454545453;
 } else {
  s0+=0.9998056365403304;
  s1+=0.00019436345966958212;
 }
}
if(i2<-26219.19140625){
 if(i2<-26906.306640625){
  s1+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i2<-26016.05078125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.9994152046783625;
  s1+=0.0005847953216374269;
 }
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i1<-110.2292709350586){
  s1+=1.0;
 } else {
  s0+=0.999613601236476;
  s1+=0.0003863987635239567;
 }
}
if(i3<16986.732421875){
 if(i3<15953.62109375){
  s0+=0.9998056743101438;
  s1+=0.000194325689856199;
 } else {
  s0+=0.8888888888888888;
  s1+=0.1111111111111111;
 }
} else {
 s1+=1.0;
}
if(i3<17487.09765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<16986.732421875){
 if(i1<-90.91877746582031){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<16986.732421875){
 if(i3<15953.62109375){
  s0+=1.0;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
} else {
 s1+=1.0;
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i3<17487.09765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<17827.34375){
 if(i1<-117.80796813964844){
  s1+=1.0;
 } else {
  s0+=0.9996124031007751;
  s1+=0.0003875968992248062;
 }
} else {
 s1+=1.0;
}
if(i2<-26811.55859375){
 s1+=1.0;
} else {
 if(i3<15910.9521484375){
  s0+=0.9998052580331062;
  s1+=0.00019474196689386563;
 } else {
  s0+=0.6363636363636364;
  s1+=0.36363636363636365;
 }
}
if(i2<-26906.306640625){
 s1+=1.0;
} else {
 if(i3<17487.09765625){
  s0+=0.9998057875315596;
  s1+=0.0001942124684404739;
 } else {
  s1+=1.0;
 }
}
if(i3<17487.09765625){
 if(i1<-90.91877746582031){
  s0+=0.8571428571428571;
  s1+=0.14285714285714285;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-27013.427734375){
 s1+=1.0;
} else {
 if(i3<17487.09765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
