/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.16952379009380306,0.00035387374386779624,0.49024132109172086,0.3398810150706083
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<15387.91015625){
 if(i1<-61.211669921875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<16847.865234375){
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 } else {
  s1+=1.0;
 }
}
if(i3<13705.658203125){
 if(i3<12972.0546875){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
} else {
 if(i2<-22734.828125){
  s0+=0.0005521811154058532;
  s1+=0.9994478188845941;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i0<756.177978515625){
 if(i3<14915.041015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 }
}
if(i0<697.06494140625){
 s0+=1.0;
} else {
 if(i0<1025.3389892578125){
  s0+=0.17142857142857143;
  s1+=0.8285714285714286;
 } else {
  s1+=1.0;
 }
}
if(i3<15329.0986328125){
 if(i0<724.6299438476562){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i2<-22451.478515625){
  s0+=0.0010905125408942203;
  s1+=0.9989094874591058;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
}
if(i3<16535.525390625){
 if(i2<-21976.94921875){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
} else {
 if(i0<1025.3389892578125){
  s0+=0.10714285714285714;
  s1+=0.8928571428571429;
 } else {
  s1+=1.0;
 }
}
if(i3<15329.197265625){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 if(i0<1025.3389892578125){
  s0+=0.13333333333333333;
  s1+=0.8666666666666667;
 } else {
  s1+=1.0;
 }
}
if(i2<-21033.91015625){
 if(i2<-23789.818359375){
  s1+=1.0;
 } else {
  s0+=0.19047619047619047;
  s1+=0.8095238095238095;
 }
} else {
 s0+=1.0;
}
if(i3<16535.525390625){
 if(i1<-61.99491882324219){
  s0+=0.14285714285714285;
  s1+=0.8571428571428571;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-21043.939453125){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 s0+=1.0;
}
if(i3<15329.197265625){
 s0+=1.0;
} else {
 if(i2<-20980.76953125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-22923.404296875){
 if(i3<15419.48046875){
  s0+=1.0;
 } else {
  s0+=0.0005678591709256105;
  s1+=0.9994321408290744;
 }
} else {
 if(i1<-61.99491882324219){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i3<15387.91015625){
 s0+=1.0;
} else {
 if(i0<778.706787109375){
  s0+=0.3;
  s1+=0.7;
 } else {
  s1+=1.0;
 }
}
if(i0<697.06494140625){
 if(i3<15660.701171875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i2<-21043.939453125){
 if(i3<15387.91015625){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.000580046403712297;
  s1+=0.9994199535962877;
 }
} else {
 s0+=1.0;
}
if(i0<689.5257568359375){
 s0+=1.0;
} else {
 if(i2<-22154.25){
  s0+=0.0005753739930955121;
  s1+=0.9994246260069045;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
}
if(i3<16535.525390625){
 if(i2<-21100.59765625){
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-23944.859375){
  s1+=1.0;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
}
if(i0<665.8448486328125){
 s0+=1.0;
} else {
 if(i3<16535.525390625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.0005656108597285068;
  s1+=0.9994343891402715;
 }
}
if(i0<703.8605346679688){
 s0+=1.0;
} else {
 if(i2<-21100.59765625){
  s0+=0.0016882386043894203;
  s1+=0.9983117613956106;
 } else {
  s0+=1.0;
 }
}
if(i2<-21043.939453125){
 if(i2<-23789.818359375){
  s1+=1.0;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i2<-22054.26171875){
  s1+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<16078.1328125){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.0005662514156285391;
  s1+=0.9994337485843715;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<18017.6875){
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<771.430908203125){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i3<15540.4365234375){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.0011702750146284377;
  s1+=0.9988297249853716;
 }
}
if(i3<15329.197265625){
 if(i1<-61.99491882324219){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<16340.595703125){
  s0+=0.18181818181818182;
  s1+=0.8181818181818182;
 } else {
  s1+=1.0;
 }
}
if(i2<-19994.625){
 if(i3<15387.91015625){
  s0+=1.0;
 } else {
  s0+=0.0005685048322910744;
  s1+=0.9994314951677089;
 }
} else {
 s0+=1.0;
}
if(i3<15329.197265625){
 if(i1<-60.851104736328125){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<18051.68359375){
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 } else {
  s1+=1.0;
 }
}
if(i2<-21033.91015625){
 if(i3<15387.91015625){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.0005602240896358543;
  s1+=0.9994397759103641;
 }
} else {
 s0+=1.0;
}
if(i2<-21043.939453125){
 if(i3<16180.09375){
  s0+=0.375;
  s1+=0.625;
 } else {
  s0+=0.0005717552887364208;
  s1+=0.9994282447112636;
 }
} else {
 s0+=1.0;
}
if(i2<-20970.7421875){
 if(i2<-24737.052734375){
  s1+=1.0;
 } else {
  s0+=0.17647058823529413;
  s1+=0.8235294117647058;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<15387.91015625){
  s0+=0.5454545454545454;
  s1+=0.45454545454545453;
 } else {
  s0+=0.0005763688760806917;
  s1+=0.9994236311239193;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<15719.4140625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-22923.404296875){
 if(i3<15419.48046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-21043.939453125){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i0<664.2120361328125){
 s0+=1.0;
} else {
 if(i0<1041.87890625){
  s0+=0.275;
  s1+=0.725;
 } else {
  s1+=1.0;
 }
}
if(i2<-22948.66796875){
 if(i3<15419.48046875){
  s0+=1.0;
 } else {
  s0+=0.0016853932584269663;
  s1+=0.998314606741573;
 }
} else {
 if(i1<-94.93832397460938){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<16535.525390625){
 if(i2<-21033.91015625){
  s0+=0.5625;
  s1+=0.4375;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
}
if(i3<15208.142578125){
 if(i1<-61.99491882324219){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<18051.68359375){
  s0+=0.2222222222222222;
  s1+=0.7777777777777778;
 } else {
  s1+=1.0;
 }
}
if(i3<15387.91015625){
 if(i0<697.06494140625){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i2<-21043.939453125){
  s0+=0.0005640157924421884;
  s1+=0.9994359842075579;
 } else {
  s0+=1.0;
 }
}
if(i2<-22923.404296875){
 if(i3<15419.48046875){
  s0+=1.0;
 } else {
  s0+=0.0005617977528089888;
  s1+=0.999438202247191;
 }
} else {
 if(i3<15329.197265625){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
}
if(i2<-20970.7421875){
 if(i2<-22054.26171875){
  s1+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 s0+=1.0;
}
if(i3<15329.197265625){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
} else {
 if(i2<-21033.91015625){
  s0+=0.0022740193291642978;
  s1+=0.9977259806708357;
 } else {
  s0+=1.0;
 }
}
if(i2<-21100.59765625){
 if(i3<18089.25390625){
  s0+=0.4;
  s1+=0.6;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-21043.939453125){
 if(i3<18017.6875){
  s0+=0.15;
  s1+=0.85;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<12972.0546875){
 s0+=1.0;
} else {
 if(i2<-21033.91015625){
  s0+=0.0011267605633802818;
  s1+=0.9988732394366198;
 } else {
  s0+=1.0;
 }
}
if(i0<703.8605346679688){
 if(i2<-19994.625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-21100.59765625){
  s0+=0.0022087244616234127;
  s1+=0.9977912755383765;
 } else {
  s0+=1.0;
 }
}
if(i2<-21033.91015625){
 if(i3<16078.1328125){
  s0+=0.6;
  s1+=0.4;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i2<-22923.404296875){
  s1+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
} else {
 s0+=1.0;
}
if(i3<15387.91015625){
 if(i1<-61.211669921875){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<15419.48046875){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
} else {
 if(i3<18086.02734375){
  s0+=0.15789473684210525;
  s1+=0.8421052631578947;
 } else {
  s1+=1.0;
 }
}
if(i2<-21033.91015625){
 if(i0<1041.87890625){
  s0+=0.14;
  s1+=0.86;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-19610.74609375){
 if(i2<-22923.404296875){
  s0+=0.0005707762557077625;
  s1+=0.9994292237442922;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s0+=1.0;
}
if(i3<15419.48046875){
 if(i0<747.5389404296875){
  s0+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.2857142857142857;
 }
} else {
 if(i3<18017.6875){
  s0+=0.17647058823529413;
  s1+=0.8235294117647058;
 } else {
  s1+=1.0;
 }
}
if(i2<-22054.26171875){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 s0+=1.0;
}
if(i2<-20980.76953125){
 if(i0<1025.3389892578125){
  s0+=0.09090909090909091;
  s1+=0.9090909090909091;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-20970.7421875){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.25;
  s1+=0.75;
 }
} else {
 s0+=1.0;
}
if(i3<13167.576171875){
 s0+=1.0;
} else {
 if(i0<1041.62890625){
  s0+=0.17647058823529413;
  s1+=0.8235294117647058;
 } else {
  s1+=1.0;
 }
}
if(i2<-21043.939453125){
 if(i3<15176.572265625){
  s0+=0.6;
  s1+=0.4;
 } else {
  s0+=0.0005521811154058532;
  s1+=0.9994478188845941;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<15387.91015625){
  s0+=1.0;
 } else {
  s0+=0.0011350737797956867;
  s1+=0.9988649262202043;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i2<-23944.859375){
  s1+=1.0;
 } else {
  s0+=0.2857142857142857;
  s1+=0.7142857142857143;
 }
} else {
 s0+=1.0;
}
if(i3<15176.572265625){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i3<16535.525390625){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.0005662514156285391;
  s1+=0.9994337485843715;
 }
}
if(i3<15360.7666015625){
 if(i1<-60.851104736328125){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<16340.595703125){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.0005558643690939411;
  s1+=0.9994441356309061;
 }
}
if(i2<-21033.91015625){
 if(i3<16078.1328125){
  s0+=0.4;
  s1+=0.6;
 } else {
  s0+=0.0011500862564692352;
  s1+=0.9988499137435307;
 }
} else {
 s0+=1.0;
}
if(i3<15208.142578125){
 if(i3<13705.658203125){
  s0+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 }
} else {
 if(i2<-22154.25){
  s0+=0.0005896226415094339;
  s1+=0.9994103773584906;
 } else {
  s0+=1.0;
 }
}
if(i0<664.2120361328125){
 s0+=1.0;
} else {
 if(i2<-21033.91015625){
  s0+=0.0017133066818960593;
  s1+=0.9982866933181039;
 } else {
  s0+=1.0;
 }
}
if(i0<764.034423828125){
 if(i1<-61.99491882324219){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<16340.595703125){
  s0+=0.8;
  s1+=0.2;
 } else {
  s0+=0.0005807200929152149;
  s1+=0.9994192799070848;
 }
}
if(i3<12972.0546875){
 s0+=1.0;
} else {
 if(i3<16398.01171875){
  s0+=0.3125;
  s1+=0.6875;
 } else {
  s0+=0.0005810575246949448;
  s1+=0.999418942475305;
 }
}
if(i0<724.67822265625){
 if(i1<-98.00390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-22734.828125){
  s0+=0.0005649717514124294;
  s1+=0.9994350282485875;
 } else {
  s0+=1.0;
 }
}
if(i2<-20970.7421875){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.22727272727272727;
  s1+=0.7727272727272727;
 }
} else {
 s0+=1.0;
}
if(i2<-21100.59765625){
 if(i3<16468.259765625){
  s0+=0.5;
  s1+=0.5;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<664.2120361328125){
 s0+=1.0;
} else {
 if(i3<16766.27734375){
  s0+=0.5294117647058824;
  s1+=0.47058823529411764;
 } else {
  s0+=0.0005803830528148578;
  s1+=0.9994196169471852;
 }
}
if(i0<664.2120361328125){
 s0+=1.0;
} else {
 if(i0<1045.564453125){
  s0+=0.2;
  s1+=0.8;
 } else {
  s1+=1.0;
 }
}
if(i2<-21043.939453125){
 if(i2<-23789.818359375){
  s1+=1.0;
 } else {
  s0+=0.15384615384615385;
  s1+=0.8461538461538461;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<15360.7666015625){
 if(i2<-19970.59765625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<16535.525390625){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s1+=1.0;
 }
}
if(i2<-21100.59765625){
 if(i2<-24148.0390625){
  s1+=1.0;
 } else {
  s0+=0.36363636363636365;
  s1+=0.6363636363636364;
 }
} else {
 s0+=1.0;
}
if(i0<724.67822265625){
 if(i3<12972.0546875){
  s0+=1.0;
 } else {
  s0+=0.42857142857142855;
  s1+=0.5714285714285714;
 }
} else {
 if(i0<1049.380615234375){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
}
if(i3<15419.48046875){
 if(i1<-62.35548400878906){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-21951.685546875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-23932.365234375){
 s1+=1.0;
} else {
 if(i1<-75.04437255859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<664.2120361328125){
 s0+=1.0;
} else {
 if(i2<-24005.71484375){
  s1+=1.0;
 } else {
  s0+=0.55;
  s1+=0.45;
 }
}
if(i3<16766.27734375){
 if(i2<-21043.939453125){
  s0+=0.2727272727272727;
  s1+=0.7272727272727273;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
}
if(i0<703.8605346679688){
 if(i2<-19994.625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i3<12836.9140625){
  s0+=1.0;
 } else {
  s0+=0.0021953896816684962;
  s1+=0.9978046103183315;
 }
}
if(i3<16340.595703125){
 if(i2<-21037.427734375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-23944.859375){
  s1+=1.0;
 } else {
  s0+=0.2;
  s1+=0.8;
 }
}
if(i2<-21043.939453125){
 if(i3<15387.91015625){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=0.001693002257336343;
  s1+=0.9983069977426636;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i2<-22734.828125){
  s0+=0.0005701254275940707;
  s1+=0.999429874572406;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s0+=1.0;
}
if(i3<16535.525390625){
 if(i3<13705.658203125){
  s0+=1.0;
 } else {
  s0+=0.5833333333333334;
  s1+=0.4166666666666667;
 }
} else {
 s1+=1.0;
}
if(i2<-21033.91015625){
 if(i0<1041.62890625){
  s0+=0.07692307692307693;
  s1+=0.9230769230769231;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<15387.91015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-20970.7421875){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.2608695652173913;
  s1+=0.7391304347826086;
 }
} else {
 s0+=1.0;
}
if(i2<-21100.59765625){
 if(i2<-23932.14453125){
  s1+=1.0;
 } else {
  s0+=0.08333333333333333;
  s1+=0.9166666666666666;
 }
} else {
 s0+=1.0;
}
if(i2<-22054.26171875){
 if(i3<18051.68359375){
  s0+=0.23076923076923078;
  s1+=0.7692307692307693;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<12972.0546875){
  s0+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i3<15329.197265625){
 if(i0<703.8605346679688){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 if(i3<16340.595703125){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s1+=1.0;
 }
}
if(i3<15387.91015625){
 if(i1<-61.211669921875){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=1.0;
 }
} else {
 if(i2<-20980.76953125){
  s0+=0.0005753739930955121;
  s1+=0.9994246260069045;
 } else {
  s0+=1.0;
 }
}
if(i2<-21663.12109375){
 if(i0<1041.62890625){
  s0+=0.16;
  s1+=0.84;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<16398.01171875){
 if(i3<12972.0546875){
  s0+=1.0;
 } else {
  s0+=0.6923076923076923;
  s1+=0.3076923076923077;
 }
} else {
 s1+=1.0;
}
if(i2<-22054.26171875){
 if(i3<15821.375){
  s0+=0.5;
  s1+=0.5;
 } else {
  s0+=0.000574052812858783;
  s1+=0.9994259471871412;
 }
} else {
 if(i1<-98.00390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-20970.7421875){
 if(i0<1025.3389892578125){
  s0+=0.125;
  s1+=0.875;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<-21043.939453125){
 if(i2<-22342.826171875){
  s0+=0.0011494252873563218;
  s1+=0.9988505747126437;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
} else {
 s0+=1.0;
}
if(i2<-21033.91015625){
 if(i3<16078.1328125){
  s0+=0.25;
  s1+=0.75;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<16535.525390625){
 if(i1<-53.737060546875){
  s1+=1.0;
 } else {
  s0+=0.9988907376594565;
  s1+=0.0011092623405435386;
 }
} else {
 s1+=1.0;
}
if(i2<-21033.91015625){
 if(i3<15387.91015625){
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 } else {
  s0+=0.0005586592178770949;
  s1+=0.9994413407821229;
 }
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
