/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.16985953922262567,5.7625136133881204e-05,0.4300249316748893,0.40005790396635116
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<5800.017578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5374.31640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<362.72308349609375){
 if(i3<5430.904296875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<362.72308349609375){
 if(i1<-41.05486297607422){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5385.056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5776.2509765625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<6276.3447265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8839.2880859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8547.43359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<6286.232421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<354.2449645996094){
 if(i3<5789.27734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<373.492431640625){
 if(i1<-52.28118133544922){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<383.680908203125){
 if(i3<5385.056640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<366.1488037109375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-9094.2958984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8528.755859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-9036.189453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5768.353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5789.27734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<362.72308349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8839.2880859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8880.0859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8528.755859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<357.6291198730469){
 if(i1<-41.025203704833984){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5385.056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5768.353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5385.056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8528.755859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<362.72308349609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5768.353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8547.43359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<6276.3447265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8857.96484375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8547.43359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5845.865234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<357.670654296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<373.492431640625){
 if(i1<-51.60230255126953){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5385.056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<356.369873046875){
 if(i1<-41.05486297607422){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<386.9222106933594){
 if(i1<-52.28118133544922){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<363.7135314941406){
 if(i1<-41.05486297607422){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5768.353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<357.670654296875){
 if(i3<5385.056640625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<6276.3447265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<357.6291198730469){
 if(i2<-8880.0859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5374.31640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<357.6291198730469){
 if(i2<-8569.5537109375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5845.865234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8547.43359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8880.0859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8547.43359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8938.1923828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5385.056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5768.353515625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8627.66015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8569.5537109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5430.904296875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-9350.787109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
