/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.18992592057890345,2.125599362748749e-05,0.4200316697889936,0.3900211536384755
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4729.7138671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 if(i3<4720.7548828125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5118.466796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8335.8466796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5205.25390625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5127.16015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 if(i3<5104.59912109375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-8629.017578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<328.8970642089844){
 if(i1<-37.652679443359375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<323.27972412109375){
 if(i3<5127.16015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<322.70684814453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8646.583984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<328.32421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5188.2421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8335.8466796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8250.4296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<300.38092041015625){
 s0+=1.0;
} else {
 if(i0<319.51593017578125){
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 } else {
  s1+=1.0;
 }
}
if(i2<-8353.4130859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5118.466796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8258.3505859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5127.16015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<300.38092041015625){
 s0+=1.0;
} else {
 if(i2<-8258.3505859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-8353.4130859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<300.38092041015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5179.548828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<5127.16015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8700.072265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5127.16015625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 if(i3<4752.10546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<323.27972412109375){
 if(i1<-37.652679443359375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<298.7815246582031){
 s0+=1.0;
} else {
 if(i2<-8327.349609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8646.583984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<325.02362060546875){
 if(i1<-35.5367317199707){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i0<328.32421875){
 if(i1<-36.631797790527344){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8327.349609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5087.1162109375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<328.8970642089844){
 if(i3<5127.16015625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8646.583984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<328.32421875){
 if(i2<-8284.4150390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<5179.548828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<331.5470886230469){
 if(i2<-8353.4130859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8258.3505859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8679.6787109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8646.583984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<4738.23828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4752.10546875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<5188.2421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-8266.84765625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<4760.798828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-8284.4150390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
